{
  "name": "bitmyth/qr",
  "keywords": [
    "qr",
    "php",
    "qrcode",
    "qrcode decode",
    "qrcode encode"
  ],
  "authors": [
    {
      "name": "Shawn Gao",
      "email": "fishis@163.com"
    }
  ],
  "license": "MIT",
  "require": {
    "khanamiryan/qrcode-detector-decoder": "^1.0",
    "symfony/console": "^4.1"
  },
  "autoload": {
    "psr-4": {
      "Console\\": "src/Console/",
      "Bridge\\": "src/Bridge/"
    }
  },
  "bin": [
    "bin/qr"
  ]
}
